#Touch
#Sat May 22 14:22:37 CEST 2021
modsNsupportVanillaServer=true
modsNauthor=o7-Fire, Itzbenz
modsNmain=org.o7.Fire.Glopion.Bootstrapper.Main
minAndroidApi=14
mindustryHash=v126.2
modsNdescription=Bottom Text
modsNminMindustryVersion=126.2
atomHash=9f40c1c63e4438be0f38d08617edc9872122688d
modsNJavaMain=org.o7.Fire.Glopion.Bootstrapper.Java
modsNversion=0.1.0
modsNname=Mindustry-Glopion
modsNdisplayName=Mindustry-Glopion
arcHash=v126.2
modsNrepo=o7-Fire/Mindustry-Glopion
