#Touch
#Fri May 21 12:04:05 CEST 2021
modsNsupportVanillaServer=true
modsNauthor=o7-Fire, Itzbenz
modsNmain=org.o7.Fire.Glopion.Bootstrapper.Main
minAndroidApi=14
mindustryHash=v126.2
modsNdescription=Bottom Text
modsNminMindustryVersion=126.2
atomHash=101cf74753bbe192631726a4aa5fb3b47b12d930
modsNJavaMain=org.o7.Fire.Glopion.Bootstrapper.Java
modsNversion=0.1.0
modsNname=Mindustry-Glopion
modsNdisplayName=Mindustry-Glopion
arcHash=v126.2
﻿\#Touch=
modsNrepo=o7-Fire/Mindustry-Glopion
