#Touch
#Sun May 16 09:30:26 CEST 2021
modsNsupportVanillaServer=true
modsNauthor=o7-Fire, Itzbenz
modsNmain=Premain.Main
minAndroidApi=14
mindustryHash=v126.2
modsNdescription=Bottom Text
modsNminMindustryVersion=126.2
atomHash=d6079d0d55cef3aa20b40fcb0d61e1fa3fa17e28
modsNJavaMain=Premain.Java
modsNversion=0.1.0
modsNname=Mindustry-Glopion
modsNdisplayName=Mindustry-Glopion
arcHash=v126.2
modsNrepo=o7-Fire/Mindustry-Glopion
lopion


