#Touch
#Thu May 20 10:50:55 CEST 2021
modsNsupportVanillaServer=true
modsNauthor=o7-Fire, Itzbenz
modsNmain=org.o7.Fire.Glopion.Bootstrapper.Main
minAndroidApi=14
mindustryHash=v126.2
modsNdescription=Bottom Text
modsNminMindustryVersion=126.2
atomHash=0a432bc58fa4eab3d9eca8048bbb0f1a2fead072
modsNJavaMain=org.o7.Fire.Glopion.Bootstrapper.Java
modsNversion=0.1.0
modsNname=Mindustry-Glopion
modsNdisplayName=Mindustry-Glopion
arcHash=v126.2
modsNrepo=o7-Fire/Mindustry-Glopion

