#Touch
#Sat May 22 14:05:01 CEST 2021
modsNsupportVanillaServer=true
modsNauthor=o7-Fire, Itzbenz
modsNmain=org.o7.Fire.Glopion.Bootstrapper.Main
mindustryHash=v126.2
minAndroidApi=14
modsNdescription=Bottom Text
modsNminMindustryVersion=126.2
atomHash=4ff4894a85b22151bc9733a896fde6f8fcc2d701
modsNJavaMain=org.o7.Fire.Glopion.Bootstrapper.Java
modsNversion=0.1.0
modsNname=Mindustry-Glopion
modsNdisplayName=Mindustry-Glopion
arcHash=v126.2
modsNrepo=o7-Fire/Mindustry-Glopion
