Note-Provider=Github
Note=Deep Patch is desktop only
Beta-v126.3=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v2.2-beta/Mindustry-Glopion-Core.jar
Desktop-Beta-v126.3=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v2.2-beta/Mindustry-Glopion-DeepPatch.jar
Beta-v126.2=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v2.2-beta/Mindustry-Glopion-Core.jar
Desktop-Beta-v126.2=https://github.com/o7-Fire/Mindustry-Glopion/releases/download/v2.2-beta/Mindustry-Glopion-DeepPatch.jar